<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hairstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="헤어 스타일"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/baldbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="대머리"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/mohawkbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/shortbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="단발머리"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/curlybtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="웨이브"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/mohawkbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortbtn" />

    <Button
        android:id="@+id/mohawkbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="모히칸"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/afrobtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="곱슬머리"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/baldbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/curlybtn"
        app:layout_constraintTop_toBottomOf="@+id/longbtn" />

    <Button
        android:id="@+id/longbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="긴머리"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/shortbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/straightbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="곧은머리"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/hiptopbtn"
        app:layout_constraintEnd_toStartOf="@+id/curlybtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fringebtn" />

    <Button
        android:id="@+id/fringebtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="앞머리"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shortbtn"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />


    <Button
        android:id="@+id/hitopbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="투블럭"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mohawkbtn"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/greybtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="회색"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blackbtn"
        app:layout_constraintTop_toBottomOf="@+id/bluebtn"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/blackbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="검정색"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redbtn"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/whitebtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="흰색"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blackbtn"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blondbtn"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/blondbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="금발"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redbtn"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/redbtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="빨간색"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/bluebtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:radius="100dp"
        android:text="파란색"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@color/black"
        android:textColorLink="#FFFFFF"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/redbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <View
        android:id="@+id/divider"
        android:layout_width="378dp"
        android:layout_height="9dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/haircolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="헤어 컬러"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

</androidx.constraintlayout.widget.ConstraintLayout>